<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SnapChat_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chU-4P-0JU">
                                <rect key="frame" x="43" y="197" width="307" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LJ6-hh-5pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a59-cD-lpF">
                                <rect key="frame" x="43" y="267" width="307" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vY0-hv-q6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxr-5w-8tI">
                                <rect key="frame" x="43" y="349" width="307" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uj9-dJ-5tn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ed-cB-mIs">
                                <rect key="frame" x="270" y="448" width="87" height="35"/>
                                <color key="tintColor" red="0.30102712349999999" green="0.35469380880000001" blue="0.69665473700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SnapChat Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-Pr-ED9">
                                <rect key="frame" x="66" y="103" width="262" height="36"/>
                                <color key="tintColor" red="0.30102712349999999" green="0.35469380880000001" blue="0.69665473700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-ZI-AUd">
                                <rect key="frame" x="42" y="448" width="78" height="35"/>
                                <color key="tintColor" red="0.30102712349999999" green="0.35469380880000001" blue="0.69665473700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinBttn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Srb-Ca-RbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ycA-ZI-AUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="00Y-y2-cD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ycA-ZI-AUd" secondAttribute="bottom" constant="301" id="0Il-JD-qrI"/>
                            <constraint firstItem="Lxr-5w-8tI" firstAttribute="top" secondItem="a59-cD-lpF" secondAttribute="bottom" constant="48" id="FIP-gT-WZO"/>
                            <constraint firstItem="nfi-Pr-ED9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-15" id="Fmm-MQ-zNs"/>
                            <constraint firstItem="a59-cD-lpF" firstAttribute="trailing" secondItem="Lxr-5w-8tI" secondAttribute="trailing" id="GCa-CZ-7GM"/>
                            <constraint firstItem="ycA-ZI-AUd" firstAttribute="baseline" secondItem="8Ed-cB-mIs" secondAttribute="baseline" id="HoE-NW-fvw"/>
                            <constraint firstItem="a59-cD-lpF" firstAttribute="leading" secondItem="Lxr-5w-8tI" secondAttribute="leading" id="Wa7-hK-u6o"/>
                            <constraint firstItem="chU-4P-0JU" firstAttribute="leading" secondItem="a59-cD-lpF" secondAttribute="leading" id="cui-ob-1N9"/>
                            <constraint firstItem="chU-4P-0JU" firstAttribute="top" secondItem="nfi-Pr-ED9" secondAttribute="bottom" constant="58" id="f2H-4W-Ysu"/>
                            <constraint firstItem="a59-cD-lpF" firstAttribute="top" secondItem="chU-4P-0JU" secondAttribute="bottom" constant="36" id="gXC-6c-luJ"/>
                            <constraint firstItem="nfi-Pr-ED9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkh-Gf-LPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ed-cB-mIs" secondAttribute="trailing" constant="36" id="nyB-09-kij"/>
                            <constraint firstItem="chU-4P-0JU" firstAttribute="trailing" secondItem="a59-cD-lpF" secondAttribute="trailing" id="ojU-5N-Im3"/>
                            <constraint firstItem="nfi-Pr-ED9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="pm2-Ji-wer"/>
                            <constraint firstItem="chU-4P-0JU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="qfl-kA-GxC"/>
                            <constraint firstItem="8Ed-cB-mIs" firstAttribute="baseline" secondItem="ycA-ZI-AUd" secondAttribute="firstBaseline" id="r78-Rr-fDC"/>
                            <constraint firstItem="ycA-ZI-AUd" firstAttribute="top" secondItem="Lxr-5w-8tI" secondAttribute="bottom" constant="65" id="zBF-Mv-6m0"/>
                            <constraint firstItem="nfi-Pr-ED9" firstAttribute="centerX" secondItem="chU-4P-0JU" secondAttribute="centerX" id="zSC-Aq-3Vk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="chU-4P-0JU" id="pNb-Cb-eOI"/>
                        <outlet property="passwordText" destination="Lxr-5w-8tI" id="g9q-xH-xGs"/>
                        <outlet property="signupBttn" destination="HoE-NW-fvw" id="oac-cL-qht"/>
                        <outlet property="usernameText" destination="a59-cD-lpF" id="A3T-xs-AlZ"/>
                        <segue destination="Cat-Nv-8JI" kind="presentation" identifier="toFeedVC" id="faO-H6-5SD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-288"/>
        </scene>
        <!--Upload-->
        <scene sceneID="MzT-2s-Jea">
            <objects>
                <viewController id="wix-Cq-o0U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7N-xP-pmC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BG4-2v-cSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up" catalog="system" id="PTs-9a-Mls">
                        <color key="badgeColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNg-os-NQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="91"/>
        </scene>
        <!--Feed-->
        <scene sceneID="vK7-5M-nuM">
            <objects>
                <viewController id="Mpg-3I-48J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFD-Va-73R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mfi-Ha-Ln7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="francsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" id="5jv-Zy-YAB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJP-DY-NCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OhP-tG-lYN">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Cat-Nv-8JI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHc-Nd-9sk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mpg-3I-48J" kind="relationship" relationship="viewControllers" id="YYh-6J-TLm"/>
                        <segue destination="wix-Cq-o0U" kind="relationship" relationship="viewControllers" id="GdZ-bl-pUE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq4-F9-mDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="francsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" width="128" height="119"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
